<article>
    <header class="bg-{{theme.color}} white sans-serif">
    <div class="mw9 center pa4 pt5-ns ph7-l">
        <h5 class="f6 ttu tracked">{{date}}</h5>
        <h3 class="f2 f1-m measure-narrow lh-title mv0">
            <a href="{{url}}">
                <span class="bg-white lh-copy {{theme.color}} pa1 tracked-tight">{{name}}</span>
            </a>
        </h3>
        <h4 class="f3 fw1 georgia i">{{description}}</h4>
    </div>
    </header>
    <div class="pa4 ph7-l georgia mw9-l center">
        <div class="f5 f3-ns lh-copy measure georgia">
            {{{content}}}
        </div>
        <p class="f5 f3-ns lh-copy measure georgia">
            <a class="link no-underline f4 fw7 dib hover-{{theme.color}} black" href="{{url}}">Read More</a>
        </p>
    </div>
</article>
